<!-- based on: http://bl.ocks.org/mbostock/1153292 -->
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 300 14px 'Helvetica Neue', Helvetica;
}

.node rect {
  stroke: #333;
  fill: #fff;
}

.edgePath path {
  stroke: #333;
  fill: #333;
  stroke-width: 1.5px;
}

</style>
<font color="MediumPurple">class1:</font> B: par2 >= par1 and N: par1 >= par2<p>
<font color="chartreuse">class2:</font> B: par2 >= par1 and not N: par1 >= par2<p>
<font color="aqua">class3:</font> B: not par2 >= par1 and N: par1 >= par2<p>
<font color="Cornsilk">class4:</font> B: par1 >= par2 and not N: par2 >= par1<p>
<font color="orange">class5:</font> B: not par1 >= par2 and N: par2 >= par1<p>
<font color="grey">class6:</font> B: par1 >= par2 and N: par2 >= par1<p>
<font color="chocolate">class7:</font> No B, No N<p>


<svg width="1000" height="1000">
    <g></g>
</svg>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//cpettitt.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
<script>

// Create a new directed graph
var g = new dagreD3.graphlib.Graph().setGraph({});

var width = 5000,
    height = 5000;

var svg = d3.select("svg").attr("width", width),
    inner = svg.select("g");

d3.json("graph.json", function(json) {
	// Automatically label each of the nodes
	var nodes = json.nodes;
	var links = json.links;
	var mapping = json.mapping;
	nodes.forEach(function(node) {
	    g.setNode(node, { label: node }); 
	});

	links.forEach(function(link) {
	    g.setEdge(link.source, link.target, { label: "" });
	});

	var classes = { "class1" : "MediumPurple",
	                "class2" : "chartreuse",
	                "class3" : "aqua",
	                "class4" : "Cornsilk",
	                "class5" : "orange",
	                "class6" : "grey",
	                "class7" : "chocolate"
	              }



	// Set the rankdir
	g.graph().rankdir = "TB";
	g.graph().nodesep = 60;

	// Set up zoom support
	var zoom = d3.behavior.zoom().on("zoom", function() {
	      inner.attr("transform", "translate(" + d3.event.translate + ")" +
	                                  "scale(" + d3.event.scale + ")");
	    });

	svg.call(zoom);
	d3.select("svg").on("dblclick.zoom", null);

	// Create the renderer
	var render = new dagreD3.render();


	// Run the renderer. This is what draws the final graph.
	render(inner, g);

	inner.selectAll("g.node")
	    .on("dblclick", function(d){
	        inner.selectAll("g.node").selectAll("rect").style("fill", function(d2) {
	          return classes[mapping[d2][d]] 
	        ;})
	        d3.select(this).selectAll("rect").style("fill", "red");
	    });
	});


</script>
<div class="container">
  <svg height="700"><g/></svg>
</div>